{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red208\green208\blue220;\red39\green40\blue50;\red199\green203\blue211;
\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c85098\c85098\c89020;\cssrgb\c20392\c20784\c25490;\cssrgb\c81961\c83529\c85882;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Copy code
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \{ \cf6 \strokec6 "name"\cf5 \strokec5 : \cf7 \strokec7 "Alice"\cf5 \strokec5 , \cf6 \strokec6 "age"\cf5 \strokec5 : \cf6 \strokec6 25\cf5 \strokec5 , \cf6 \strokec6 "hobbies"\cf5 \strokec5 : [\cf7 \strokec7 "reading"\cf5 \strokec5 , \cf7 \strokec7 "swimming"\cf5 \strokec5 , \cf7 \strokec7 "traveling"\cf5 \strokec5 ], \cf6 \strokec6 "address"\cf5 \strokec5 : \{ \cf6 \strokec6 "street"\cf5 \strokec5 : \cf7 \strokec7 "123 Main St"\cf5 \strokec5 , \cf6 \strokec6 "city"\cf5 \strokec5 : \cf7 \strokec7 "Anytown"\cf5 \strokec5 , \cf6 \strokec6 "state"\cf5 \strokec5 : \cf7 \strokec7 "CA"\cf5 \strokec5 , \cf6 \strokec6 "zip"\cf5 \strokec5 : \cf7 \strokec7 "12345"\cf5 \strokec5  \} \}\cf4 \strokec4 \
}